<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.acme.tictactoe.mvpwithdatabinding.MVPContract.Presenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tictactoe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin_o"
            android:paddingLeft="@dimen/activity_horizontal_margin_o"
            android:paddingRight="@dimen/activity_horizontal_margin_o"
            android:paddingTop="@dimen/activity_vertical_margin_o"
            tools:context="com.acme.tictactoe.presenter.TicTacToeActivity">

            <FrameLayout
                android:id="@+id/buttons_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:id="@+id/winnerPlayerViewGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility='@{presenter.winner != null ? View.VISIBLE : View.GONE}'>

                <TextView
                    android:id="@+id/winnerPlayerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text='@{presenter.winner}'
                    android:textSize="40sp"
                    tools:text="X" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/winner"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playerTurnViewGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility='@{presenter.currentTurn == null ? View.GONE : View.VISIBLE}'
                tools:visibility="visible">

                <TextView
                    android:id="@+id/playerTurnLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text='@{presenter.currentTurn}'
                    android:textSize="40sp"
                    tools:text="X" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_turn"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gameOverViewGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility='@{presenter.gameOver ? View.VISIBLE : View.GONE}'>

                <TextView
                    android:id="@+id/gameOverLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/game_over"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/press_reset"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>