<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tictactoe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".mvp.view.TicTacToeActivity">

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            style="@style/tictactoebutton"
            android:onClick="onClickCell"
            android:tag="00"
            tools:text="X" />

        <Button
            style="@style/tictactoebutton"
            android:onClick="onClickCell"
            android:tag="01"
            tools:text="O" />

        <Button
            style="@style/tictactoebutton"
            android:onClick="onClickCell"
            android:tag="02" />

        <Button
            style="@style/tictactoebutton"
            android:onClick="onClickCell"
            android:tag="10" />

        <Button
            style="@style/tictactoebutton"
            android:onClick="onClickCell"
            android:tag="11" />

        <Button
            style="@style/tictactoebutton"
            android:onClick="onClickCell"
            android:tag="12" />

        <Button
            style="@style/tictactoebutton"
            android:onClick="onClickCell"
            android:tag="20" />

        <Button
            style="@style/tictactoebutton"
            android:onClick="onClickCell"
            android:tag="21" />

        <Button
            style="@style/tictactoebutton"
            android:onClick="onClickCell"
            android:tag="22" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/winnerPlayerViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/winnerPlayerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="40sp"
            tools:text="X" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/winner"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerTurnViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playerTurnLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="40sp"
            tools:text="X" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_turn"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameOverViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/gameOverLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/game_over"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/press_reset"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
